1544309672
s:5859:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 08 Dec 2018 20:54:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 5548
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"1746","name":"hipay_professional","displayName":"HiPay","categoryName":"P\u0142atno\u015b\u0107 kart\u0105 lub P\u0142atno\u015b\u0107 Wallet","description":"Modu\u0142 HiPay umo\u017cliwia obs\u0142ug\u0119 transakcji online bez konieczno\u015bci zawierania umowy z agentem rozliczeniowym i posiada system ochrony przed oszustwami","author":"PrestaShop Partners","url":"https:\/\/addons.prestashop.com\/pl\/platnosc-karta-lub-platnosc-wallet-\/1746-hipay.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download","serviceUrl":"https:\/\/www.hipaydirect.com\/registration\/register\/partner\/prestashop","img":"https:\/\/medias1.prestastore.com\/img\/pico\/1746.jpg","fullDescription":"Modu\u0142 HiPay umo\u017cliwia obs\u0142ug\u0119 transakcji online bez konieczno\u015bci zawierania umowy z agentem rozliczeniowym i posiada system ochrony przed oszustwami. Modu\u0142 zapewnia dost\u0119p do wszelkich krajowych i mi\u0119dzynarodowych form p\u0142atno\u015bci (Visa, Mastercard, ING, Bancontact Mistercash, Sofort, Payshop, Boleto bancario, Ideal, Sisal...)","additionalDescription":"","features":"\u00a0<br \/>\r\n<strong>Tw\u00f3j e-sklep dzia\u0142a na wersji 1.5 lub 1.6? Modu\u0142 jest wst\u0119pnie zainstalowany i gotowy do u\u017cywania!<\/strong> Aby go aktywowa\u0107 wejd\u017a do zak\u0142adki '' Modu\u0142y'' w Twoim panelu administracyjnym i kliknij ''Instaluj''.<br \/>\r\n<strong>Modu\u0142 jest dost\u0119pny w nast\u0119puj\u0105cych krajach: Francji, Belgii, Szwajcarii, Anglii, Hiszpanii, W\u0142oszech, Holandii, Polsce, Niemczech, Portugalii, Luksemburgu, Rumanii i Czechach.<\/strong><br \/>\r\n\u00a0\u00a0<br \/>\r\n<strong>Modu\u0142 HiPay to:<\/strong>\r\n<ul>\r\n\t<li><strong>Najbardziej typowe dla danego rynku krajowe i mi\u0119dzynarodowe formy p\u0142atno\u015bci.<\/strong> Przyjmowanie p\u0142atno\u015bci z Belgii, Polski, W\u0142och, Portugalii, Francji, Holandii i ponad 100 innych kraj\u00f3w.<\/li>\r\n<\/ul>\r\n<br \/>\r\n\u00a0<img alt=\"\" src=\"\/img\/kcfinder\/images\/prestaShop%20banner%20logo%20paiement1024.jpg\" style=\"height:170px; margin-left:auto; margin-right:auto; width:500px\" \/>\r\n<ul>\r\n\t<li><strong>Indywidualnie konfigurowane strony transakcyjne<\/strong> zaprojektowane zgodnie z zasadami Responsive Design.<\/li>\r\n<\/ul>\r\n<br \/>\r\n<br \/>\r\n\u00a0<img alt=\"\" src=\"http:\/\/addons.prestashop.com\/img\/cms\/img2.gif\" style=\"height:268px; margin-left:auto; margin-right:auto; width:527px\" \/><br \/>\r\n<br \/>\r\n\u00a0\r\n<ul>\r\n\t<li><a href=\"https:\/\/www.hipaydirect.com\/prestashop\/tarifs.html\" target=\"_parent\"><strong>Specjalny, korzystny cennik<\/strong><\/a>\u00a0dostosowuj\u0105cy si\u0119 do wielko\u015bci twoich obrot\u00f3w. Korzystanie z modu\u0142u HiPay jest BEZP\u0141ATNE (brak op\u0142aty za instalacj\u0119 i abonamentu).<\/li>\r\n<\/ul>\r\n\r\n<ul>\r\n\t<li><strong>Zintegrowany system ochrony przed oszustwami<\/strong> kontroluj\u0105cy na bie\u017c\u0105co podejrzane operacje wykonywane na twojej witrynie.<\/li>\r\n<\/ul>\r\n\r\n<ul>\r\n\t<li><strong>Kompletny panel sterowania<\/strong> umo\u017cliwiaj\u0105cy monitorowanie w czasie rzeczywistym wszystkich kluczowych dla twojej dzia\u0142alno\u015bci wska\u017anik\u00f3w.<\/li>\r\n<\/ul>\r\n\r\n<ul>\r\n\t<li><strong>Zesp\u00f3\u0142 specjalist\u00f3w<\/strong> gotowych Ci pom\u00f3c i odpowiedzie\u0107 na wszystkie twoje pytania.<\/li>\r\n<\/ul>\r\nDaj swoim klientom mo\u017cliwo\u015b\u0107 p\u0142acenia za zakupy w ich walucie!\u00a0","customer_benefits":"","demo_video":"","version":"1.0.8","last_update":"2018-07-12 10:00:22","compatibility":{"from":"1.6.0.4","to":"1.7.4.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Official Partner","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/ps-official-partner.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/hipay.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/hipay.jpg"},"changeLog":{"1.6.9":["Error 500 on the order confirmation","New status Pendin Payment HiPay","New callback authorization waiting","Transfer the logo to the store of the payment page only store HTTPS","Compatibility multi store"],"1.6.16":["Relooking HiPay configuration page","Update for Prestashop Validator"],"1.6.17":["Update url image payment buttons in the checkout","bugfix link url in the template payment.tpl"],"1.6.18":["update security in templates payment.tpl and confirmation.tpl","bugfix path images in payment.tpl"],"1.0.0":["New Webservices","New Design","New Configuration page","New features (Iframe, sandbox mode, ...)","Better capture and refund management","Compatible with PrestaShop 1.6 & 1.7"],"1.0.1":["Fix notice in HiPay configuration","Fix control callback_salt","Fix docker & docker-compose compatible PS 1.6 & 1.7"],"1.0.3":["Fix function name in Check.php"],"1.0.4":["Fix a require_once"],"1.0.5":["Fix (for PHP7) dirname in hipay_professional.php","Fix (for PHP7) dirname in hipay_professional.php"],"1.0.6":["Fix refactoring variables array() in hipay_professional.php","Fix template register.tpl"],"1.0.7":["Fix Add countries eligible in HiPay Professional","Fix URL wallet et direct in Professional"],"1.0.8":["Fix PHP 7.1 silent conversion error","Fix Translations"],"1.0.9":["Fix Error on order confirmation"]},"pictures":{"small":["https:\/\/medias2.prestastore.com\/821641-pprod\/hipay.jpg"],"big":["https:\/\/medias2.prestastore.com\/821641-pbig\/hipay.jpg"]}}]}";